FROM node:20-alpine AS frontend-base

ARG NPM_REGISTRY=https://registry.npmjs.org/

WORKDIR /app
RUN npm config set registry ${NPM_REGISTRY}

COPY src/frontend/package*.json ./
RUN npm ci --registry=${NPM_REGISTRY}

COPY src/frontend/ .

FROM frontend-base AS frontend-dev

RUN apk add --no-cache curl
EXPOSE 8090
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "8090"]

FROM frontend-base AS frontend-build

RUN npm run build

FROM nginx:1.27-alpine AS frontend-prod

COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /app/dist /usr/share/nginx/html

EXPOSE 8090
CMD ["nginx", "-g", "daemon off;"]
